{
  "name": "simple-contact-app",
  "version": "0.0.0",
  "description": "This is a simple contact app created for the lovely people at Cremalab.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaSaavedra/simple-contact-app.git"
  },
  "keywords": [
    "simple",
    "contact",
    "app",
    "vagrant"
  ],
  "author": "Maria Saavedra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaSaavedra/simple-contact-app/issues"
  },
  "homepage": "https://github.com/MariaSaavedra/simple-contact-app#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  }
}
